[global]
username = "get from spotify account"
password = "get from spotify account"
backend = "alsa"
#device = "sysdefault"
mixer = "PCM"
volume-controller = "alsa" # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = "harish"
bitrate = 320
#cache_path = "cache_directory"
volume-normalisation = true
normalisation-pregain = -10
